# Google Cloud
GOOGLE_CLOUD_PKEY_PATH=../my_google_cloud_key.json

# Directories
OCR_OUTPUT_PATH=data/ocr_outputs

# Flyer Analysis Config
PRODUCT_CODE_REGEX="\d{7,}[ _][A-Z]{2}"
IGNORE_IN_PRODUCT_NAME=pc(\(r\))?,blue menu(\(r\))