# Google Cloud
GOOGLE_CLOUD_PKEY_PATH=../my_google_cloud_key.json

# Directories
INPUT_PATH=data
DATA_ANNOTATION_PATH=ocr_annotations
DATA_FLYER_OUTPUT_PATH=out
DATA_PREPROCESSED_PATH=preprocessed

# Flyer Analysis Config
PRODUCT_CODE_REGEX="\d{7,}[ _][A-Z]{2}"
IGNORE_IN_PRODUCT_NAME=pc(\(r\))?,blue menu(\(r\)),smartcanucks(\.ca)?